{
    "name": "fxiao/lumen-tools",
    "description": "Lumen 快速开发工具包",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "symfony/var-dumper": "^4.2",
        "albertcht/lumen-helpers": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Fxiao\\LumenTools\\": "src/"
        },
        "files": [
            "src/helpers.php"    
        ]
    },
    "authors": [
        {
            "name": "fxiao",
            "email": "heyun51@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
